<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="00-Login-Register.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <title>Incio de Sesion y Registro</title>    
    </head>        
        <body>
            <div class="container-form sign-up"><!--Contenedor de registro-->
                <div class="welcome-back">
                    <div class="message"> <!--Mensaje del lado izquiero-->
                        <h2>Bienvenido al <br/>Gestor de Documentos de la Uleam</h2>
                        <p>Si ya tienes una cuenta, por favor inicia sesión aquí</p>
                        <button class="sign-up-btn">Iniciar Sesion</button><!--Boton del mensaje del lado izquiero-->
                    </div>
                </div>
                <form class="formulario"><!--Formulario de crear cuenta-->
                    <h2 class="create-account">Crear una cuenta</h2>
                    <input type="text" placeholder="Nombres">
                    <input type="text" placeholder="Apellidos">
                    <input type="text" placeholder="Facultad">
                    <input type="email" placeholder="Correo Institucional">
                    <input type="password" placeholder="Contraseña">
                    <input type="button" value="Registrarse">
                </form>
            </div>
            <div class="container-form sign-in"><!--Contenedor de login-->
                <form id="formulario" class="formulario" >
                <!--Ambos tienen la misma clase para colocarles los mismo espacios y decoracion-->
                    <h2 class="create-account">Iniciar Sesion</h2><!--Titulo del formulario de inicio de sesión-->
                    <p>Coloca tu correo y contraseña a continuacion:</p></br></br>
                        <i class='bx bx-user' ></i>
                        <i class='bx bx-at'></i>
                        <input type="email" placeholder="Correo Institucional" id="correo">
                        <i class='bx bx-lock'></i>
                        <input type="password" placeholder="Contraseña" id="contraseña">
                    <p>¿Olvidaste tu contraseña? <a class="Rcontra" href="01-Olvido_de_Contraseña.html">Recuperar Contraseña</a></p> <!--Enlace para recuperar contraseña-->
                    <input type="submit" value="Iniciar Sesion">
                </br><p>Visita nuestras redes:</p>
                    <div class="iconos"> <!--Iconos, cada icono tiene su enlace y 
                        clase del enlace para modificarlo en el css-->
                        <div class="border-icon">
                            <a class="enlace"href="https://www.facebook.com/UleamEc/?locale=es_LA"><i class='bx bxl-facebook'></i></a>
                        </div>
                        <div class="border-icon_2">
                            <a class="enlace"href="https://instagram.com/uleam_ecuador_oficial?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram' ></i></a>                   
                        </div>
                        <div class="border-icon_3">
                            <a class="enlace" href="https://aulavirtualmoodle.uleam.edu.ec/"><i class='bx bx-home-circle'></i></a>
                        </div>
                    </div>
                </form>
                <div class="welcome-back"><!--Mensaje del lado derecho-->
                    <div class="message">
                        <h2>Bienvenido de nuevo</h2>
                        <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                        <button class="sign-in-btn">Registrarse</button><!--Boton del mensaje del lado derecho-->
                    </div>
                </div>
            </div>
            <script src="00-Login-Register.js" ></script>
            <script src="00-Login-Register2.js"></script><!--funcion para inciar sesision con el correo y contraseña-->
        </body>
</html>