<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="01-Olvido_de_Contraseña.css">
    <title>Recupera Tu Contraseña</title>
</head>
<body>
    <header>
        <div class="uleam">
            <img src="uleam-fac.webp" alt="" height="100px" width="400px">
        </div>
        
        <div class="fotous">
            <img src="usuario-edit.webp" alt="" height="80px" width="80px">  
        </div>
        
        <i id="icono-c"class='bx bx-log-in' ></br><a class="linkCerrar"href="00-Login-Register.html">Volver al Inicio de Sesión</a></i>
    </header>
    <h1>RECUPERA TU CONTRASEÑA</h1>
    <div class="guiaC">
        <p>A contincuacion, coloque el correo con el que está registrada su
            cuenta, para recibir una contraseña temporal y así pueda cambiar su contraseña:</p>
    </div>
    <div class="contenedor">
        <form class="formulario">
            <input type="email" placeholder="Correo Electrónico" required>
            <div class="form_boton">
                <button>Enviar Contraseña Temporal</button>
            </div>
        </form>
    </div>
    <script src= "01-Olvido_de_Contraseña.js"> </script>
</body>
</html>