<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="02-Principal.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Principal</title>
</head>
    <body>
        <header>
            <div class="uleam">
                <img src="uleam-fac.webp" alt="" height="100px" width="400px">
            </div>
            
            <div class="fotous">
                <img src="usuario-edit.webp" alt="" height="80px" width="80px">  
            </div>
            
            <i id="icono-c"class='bx bx-log-in' ></br><a href="#" onclick="logout()">Cerrar Sesion</a></i>
        </header>
            <div class="notificaciones">
                <i class='bx bxs-bell'></i>
                <a href="06-Centro_de_Notifcaciones.html"> Centro de notificaciones</a>
            </div>
            <div class="edit-perfil">
                <i class='bx bxs-edit' ></i>
                <a href="04-Editar_Perfil.html">Editar Perfil</a>
            </div>  
            <nav id="Facultades-L" class="fac">
                <ul>
                    <li><a href="#">Facultad de Ciencias de la Vida y la tecnología</a>
                        <ul id="myList" style="--cantidad-items: 8">
                            <li><a href="#">Ingeniería Agropecuaria</a></li>
                            <li><a href="#">Agronegocios</a></li>
                            <li><a href="#">Ingeniería Agroindustrial</a></li>
                            <li><a href="#">Ingeniería Ambiental</a></li>
                            <li><a href="#">Ingeniería en Tecnología de la Información</a></li>
                            <li><a href="#">Ingeniería en Software</a></li>
                            <li><a href="#">Ingeniería en Sistemas</a></li>
                            <li><a href="#">Biología</a></li>
                        </ul>
                    </li>
                        
                    <li><a href="#">Facultad de Ciencias sociales, Derecho y Bienestar</a>
                        <ul id="myList" style="--cantidad-items: 7">
                            <li><a href="#">Derecho</a></li>
                            <li><a href="#">Economía</a></li>
                            <li><a href="#">Trabajo Social</a></li>
                            <li><a href="#">Comunicación</a></li>
                            <li><a href="#">Comunicacion Organizacional y Relaciones publicas</a></li>
                            <li><a href="#">Publicidad y Mercadotecnia</a></li>
                            <li><a href="#">Periodismo</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Facultad de ciencias de la salud</a>
                        <ul id="myList" style="--cantidad-items: 9">
                            <li><a href="#">Medicina</a></li>
                            <li><a href="#">Odontología</a></li>
                            <li><a href="#">Enfermería</a></li>
                            <li><a href="#">Fonoaudiología</a></li>
                            <li><a href="#">Fisioterapia</a></li>
                            <li><a href="#">Terapia Ocupacional</a></li>
                            <li><a href="#">Laboratorio Clínico</a></li>
                            <li><a href="#">Psicologia Clínica</a></li>
                            <li><a href="#">Psicología</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Facultad ingeniería, industria y construcción</a>
                        <ul id="myList" style="--cantidad-items: 6">
                            <li><a href="#">Ingeniería Civil</a></li>
                            <li><a href="#">Ingeniería Eléctrica</a></li>
                            <li><a href="#">Ingeniería Marítima</a></li>
                            <li><a href="#">Ingeniería industrial</a></li>
                            <li><a href="#">Ingeniería en Alimentos</a></li>
                            <li><a href="#">Arquitectura</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Facultad de educación, turismo, arte y humanidades</a>
                        <ul id="myList" style="--cantidad-items: 11">
                            <li><a href="#">Educación Inicial</a></li>
                            <li><a href="#">Educación Especial</a></li>
                            <li><a href="#">Psicologia Educativa</a></li>
                            <li><a href="#">Psicologia Básica</a></li>
                            <li><a href="#">Pedagogía de la Actividad Física y el Deporte</a></li>
                            <li><a href="#">Pedagogía de la Lengua y la Literatura</a></li>
                            <li><a href="#">Pedagogía de los Idiomas Nacionales y Extranjeros</a></li>
                            <li><a href="#">Turismo</a></li>
                            <li><a href="#">Hospitalidad y Hotelería</a></li>
                            <li><a href="#">Artes Plásticas</a></li>
                            <li><a href="#">Sociología</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Facultad de Ciencias Administrativas, Contable y Comercio</a>
                    <ul id="myList" style="--cantidad-items: 7">
                            <li><a href="#">Administración de Empresas</a></li>
                            <li><a href="#">Mercadotecnia</a></li>
                            <li><a href="#">Contabilidad y Auditoría</a></li>
                            <li><a href="#">Auditoría y Control de Gestión</a></li>
                            <li><a href="#">Finanzas</a></li>
                            <li><a href="#">Comercio Exterior y Negocios Internacionales</a></li>
                            <li><a href="#">Gestión de la informacion Gerencial</a></li>
                    </ul>
                </ul>
            </nav>
            <script src="02-Principal.js"></script>
    </body>
</html>