<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="03-Categorización_de_Documentos.css"> 
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>   
    <title>Categorización de documentos</title>
</head>
    <body>
        <header>
            <div class="uleam">
                <img src="uleam-fac.webp" alt="" height="100px" width="400px">
            </div>
            <i id="icono-c" class='bx bx-log-out' ></br><a class="linkCerrar"href="02-Principal.html">Volver</a></i>
        </header>
        <nav id="Facultades-L" class="fac">
            <ul id="myLista">
                <li><a href="#">Categorizacion de Documentos</a>
                </li>
                <li><a href="#">Documentos Docentes</a>
                </li>              
                <li><a href="#">Documentos Administrativos</a>             
                </li>
                <li><a href="#">Estudiantes Matriculados</a>               
                </li>
                <li><a href="#">Documentos Estudiantes-Notas</a>             
                </li>
                <li><a href="#">Documentos Estudiantes bloqueados</a>
                </li>
                <li><a href="#">Documentos Materias Por Pagar</a>
            </ul>
        </nav>
        <script src="03-Categorización_de_Documentos.js"></script>
    </body>
</html>