<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="04-Editar_Perfil.css">
    <title>Editar Perfil</title>
</head>
    <body>
        <header>
            <div class="uleam">
                <img src="uleam-fac.webp" alt="" height="100px" width="400px">
            </div>
            <i id="icono-c" class='bx bx-log-out' ></br><a class="linkCerrar"href="02-Principal.html">Volver</a></i>
        </header>
            <section class="actualiza-d">
                <form>
                </br>
                    <div class="photo-">
                        <label for="photo">Actualizar Foto:</label>
                        <input type="file" id="photo" name="photo" onchange="mostrarImagen()"><br>
                    </div></br> 
                    <div class="Imagen-"id="imagenDiv">
                    </div> </br>
                    <div class="email-">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email"><br>
                    </div> </br>
                    <div class="nameuser-">
                        <label for="username">Nombre de Usuario:</label>
                        <input type="text" id="username" name="username"><br>
                    </div></br>
                    <div class="facultad-">
                        <label for="faculty">Facultad:</label>
                        <input type="text" id="faculty" name="faculty"><br>
                    </div></br>
                    <input class="Boton-" type="button" value="Actualizar Datos" onclick="updateInfo()">
                </form>
            </section>
        <script src="04-Editar_Perfil.js"></script>
    </body>
</html>