<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="06-Centro_de_Notifcaciones.css"> 
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>   
    <title>Notificaciones</title>
</head>
    <body>
        <header>
            <div class="uleam">
                <img src="uleam-fac.webp" alt="" height="100px" width="400px">
            </div>
            <i id="icono-c" class='bx bx-log-out' ></br><a class="linkCerrar"href="02-Principal.html">Volver</a></i>
        </header>
        <div class="notificaciones">
            Notificaciones
          </div>
        <section class="notifications">
            <div class="notification">
              <p>Notificación 1</p>
              <button class="delete-btn">Borrar</button>
            </div>
            <div class="notification">
              <p>Notificación 2</p>
              <button class="delete-btn">Borrar</button>
            </div>
            <div class="notification">
              <p>Notificación 3</p>
              <button class="delete-btn">Borrar</button>
            </div>
            <button class="delete-all-btn">Borrar todas</button>
          </section>
        <script src="06-Centro_de_Notifcaciones.js" ></script>
    </body>
</html>