<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="05-Edicion_de_documentos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>   
    <title>Edicion de Documentos</title>
</head>
  <body>
      <header>
          <div class="uleam">
              <img src="uleam-fac.webp" alt="" height="100px" width="400px">
          </div>
          <i id="icono-c" class='bx bx-log-out' ></br><a class="linkCerrar"href="03-Categorización_de_Documentos.html">Volver</a></i>
      </header>
      <div class="container">
          <h1>Subir documentos</h1>
          <form>
            <label for="file-upload">Seleccionar archivo:</label>
            <input type="file" id="file-upload" name="file-upload">
            <button type="submit">Subir</button>
          </form>
          <hr>
          <div class="document">
            <h2>Documento 1</h2>
            <p>Tipo: <span class="type">Factura</span></p>
            <p>Para: <span class="recipient">Juan Perez</span></p>
            <p>Estado: <span class="status">Nuevo</span></p>
            <textarea class="comments">Comentarios sobre el documento...</textarea>
            <button class="delete">Eliminar</button>
          </div>
          <div class="document">
            <h2>Documento 2</h2>
            <p>Tipo: <span class="type">Contrato</span></p>
            <p>Para: <span class="recipient">Maria Garcia</span></p>
            <p>Estado: <span class="status">Actualizado</span></p>
            <textarea class="comments">Comentarios sobre el documento...</textarea>
            <button class="delete">Eliminar</button>
          </div>
          <div class="document">
            <h2>Documento 3</h2>
            <p>Tipo: <span class="type">Recibo</span></p>
            <p>Para: <span class="recipient">Carlos Rodriguez</span></p>
            <p>Estado: <span class="status">No necesario</span></p>
            <textarea class="comments">Comentarios sobre el documento...</textarea>
            <button class="delete">Eliminar</button>
          </div>
        </div>
      <script src="05-Edicion_de_documentos.js" ></script>
  </body>
</html>