<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Operaciones Matemáticas</title>
    </head>
        <body>
            <script type='text/javascript'> /*todo está hecho dentro del script que está en un .html*/
                var nombre= 
                prompt("¿Cual es tu nombre?");/*este prompt me preguntará el nombre y lo que escriba lo cuadraà en la varaible que coloque en la linea anterior*/
                alert("Hola "+nombre+", a continuacion escribiras dos numeros, los caules se sumaran, "+
                "se restaran, se multiplicaran, se dividiran y "+
                "por ultimo se sacará el residuo");/*Este alert solo muestra un saludo incluyendo el nombre que ingresamos y lo que se realizará*/
                var operando_1=/*primrera variable para guardar el primer número*/
                    eval(prompt("hey "+nombre+"!, por favor, introduce el primer valor:"));
                var operando_2=/*segunda variable para guardar el segundo número*/
                    eval(prompt("Ahora introduce el segundo valor:")); 
                    /*el for a continuacion servira para que la variable 'i' se repita 5 veces*/
                    /*'i' es la variable, 'i<=5' para que se sume hasta maximo 5 veces,
                    + 'i++'para que sume de 1 en uno hasta llegar a 5*/
                for(let i=1;i<=5;i++){
                    /*En mi caso utilicé un switch para el ciclo for, funiona de la sigueinte manera
                    la variable i sera el switch, es decir esa 'i' se ira sumando hasta llegar a la 5ta iteracion, en este caso los 'case'
                    en cada case hay que poner un 'break' esto para que no se repita el 'case' ya ejecutado*/
                    switch(i){
                        case 1:
                        var resultado_logico = operando_1 + operando_2;/*Variable para guardar el resltado, en este caso la suma*/
                            alert("El resultado de la suma de "+operando_1 +" + "+ operando_2+" es: " + resultado_logico); /*estos 'alert' son para mostrar los resultados*/
                        break;
                        case 2:
                        var resultado_logico = operando_1 - operando_2;/*Variable para guardar el resltado, en este caso la resta*/
                            alert("El resultado de la resta de "+operando_1 +" - "+ operando_2+" es: " + resultado_logico);
                        break;
                        case 3:
                        var resultado_logico = operando_1 * operando_2;/*Variable para guardar el resltado, en este caso la multiplicación*/
                            alert("El resultado de la multiplicación de "+operando_1 +" x "+ operando_2+" es: " + resultado_logico);
                        break;
                        case 4:
                        var resultado_logico = operando_1/operando_2;/*Variable para guardar el resltado, en este caso la división*/
                            alert("El resultado de la división de "+operando_1 +" / "+ operando_2+" es: " + resultado_logico);
                        break;
                        case 5:
                        var resultado_logico = operando_1 % operando_2;/*Variable para guardar el resltado, en este caso el residuo*/
                            alert("El resultado del residuo de "+operando_1 +" % "+ operando_2+" es: " + resultado_logico);
                        break;
                    }
                }
                alert("Gracias por participar "+nombre+" :D");/*alert para mostrar un agradecimiento por participar*/
                
            </script>
        </body>
</html>